<!DOCTYPE html>

<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .name{
            font-size:55px;
            font-weight:bold;
            color:white;
            text-align:center;
            text-shadow:0px -1px black, 1px 0px black,
                0px 1px black, -1px 0px black;
        }

        .intro p{
            border: solid;
            border-width: thin;
            border-radius: 20px;
            padding: 15px;
            max-width: 500px;
            min-width: 200px;
            margin-left:auto;
            margin-right: auto;
            background: black;
        }

        .stockLink {
            display: inline-block;
            padding: 15px;
            border: 2px solid white;
            border-radius: 10px;
            background: black;
            color: white;
            text-decoration: none;
            transition: transform .2s;
            font-size:30px;
            font-weight: bold;
            min-height:75px;
            min-width:500px;
            line-height:65px;
        }
        .stockLink:hover{
            transform: scale(1.1);
        }
    </style>

</head>
<body>
    <div class="name">Braeden Poole</div>
    <panel class="intro">
        <center>
            <p style="color: white;">
                <strong><font size="+2">About Me</font></strong><br />
                I am a sophmore baseball student-athlete at Augustana College. I am majoring
                in computer science and have strong technical skills in Java, Python, Html, CSS, and JavaScript.
                I have a passion for anything tech and business related and am currently looking for an internship for the summer of 2024.
            </p>
        </center>
    </panel>
    <center>
        <a href="https://www.braedenpoole.com" target="_blank" class="stockLink" id="stockLink">Check out my market scanner project!</a>
    </center>
    <panel class="links">
        <center>

        </center>
    </panel>

</body>
</html>

